DATABASE_URL=postgres://postgres.chooadmotzlwcvkcyzzj:hShZ9M21aVTatmFv@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://chooadmotzlwcvkcyzzj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNob29hZG1vdHpsd2N2a2N5enpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU0NTAzMjgsImV4cCI6MjAyMTAyNjMyOH0.N1P6mP3Edvl-Y8seKxYm5p7Thq6OsSFO-gK6kc3VQ_k
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNob29hZG1vdHpsd2N2a2N5enpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTQ1MDMyOCwiZXhwIjoyMDIxMDI2MzI4fQ.0D72pdyGZje0mCSc3MeKdRsQxqWhGF5VX7tZJNpI1TE
PW=hShZ9M21aVTatmFv
NEXT_PUBLIC_SITE_URL=http://localhost:3000


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OlwSDFnYOMKvqhFy1sr86qt5aYMjXENMDBbK4Um0z7f7zsLO5EX2rMNZhOXYPawwAIWrlRd7xT5UQeYLECpL2o300ZggGCLSj
STRIPE_SECRET_KEY=sk_test_51OlwSDFnYOMKvqhF6i2bMTdSkFG5aTeQqGRWenfTT4nTC0CYyPw7xY6pOa0ITGCFWKWa5YumZQoect4NUVa5NuNY00OoXh3qqB
STRIPE_WEBHOOK_SECRET=
